spring.application.name=UserModule
# H2 database settings
spring.datasource.url=jdbc:h2:file:E:/Random/run/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chhavi
spring.datasource.password=chhavi

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Set global log level
logging.level.root=WARN

# Set specific package log level
logging.level.com.example.usermodule=WARN
